<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Процесори 2012-2022</title>

    <style>

        body {
            padding: 0;
            margin: 0;
            background: #CFCFCF;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 50vw;
        }

        .content {
            margin-right: auto;
            margin-left: auto;
            padding: 1.5vw;
            background-color: #8F8FAF;
            width: 75%;
        }

        .title {
            text-align: center;
            font-family: "Roboto Light", serif;
            font-size: 2vw;
            font-weight: 600;
            font-style: italic;
            border: 1px solid black;
            border-radius: 1vw;
            background-color: #DFDFDF;
        }

        .buttons {
            margin-top: 3vw;
            margin-left: 2vw;
        }

        .category-button {
            font-size: 1.2vw;
            margin-left: 1vw;
            padding: 0.25vw;
            border: 0.125vw solid black;
            border-radius: 0.25vw;
            font-weight: 500;
            background-color: #EFEFEF;
        }

        .category-button:hover {
            background-color: #FFFFFF;
        }

        .chart-text {
            text-align: center;
            font-family: "Roboto Light", monospace;
            font-size: 0.8vw;
            font-weight: 600;
            border: 1px solid black;
            border-radius: 1vw;
            background-color: #DFDFDF;
        }

        .bar-info {
            font-family: "Roboto Light", sans-serif;
            font-size: 1.25vw;
            font-weight: 900;
        }

        .chart {
            margin: 2vw 0 0 3vw;
            background-color: #DFDFDF;
            border: 0.1vw solid black;
        }

        .description-text {
            margin: 2vw 0 0 3vw;
            background-color: #DFDFDF;
            font-family: "Roboto Light", sans-serif;
            font-size: 1.2vw;
            border: 0.1vw solid black;
        }
    </style>
</head>
<body>

<script src="/lib/d3.js"></script>

<div class="content">
    <div class="title">Зростання характеристик процесорів 2012-2022</div>
    <div class="buttons">
        <button class="category-button" onclick="update(dataFrequency, 'Частота (ГГц) - чим вище тактова частота, тим більше операцій виконує обчислювальна машина.')">Частота</button>
        <button class="category-button" onclick="update(dataCoresNumber, 'Кількість ядер - чим більша їх кількість, тим більше число потоків може опрацювати процесор.')">Кількість ядер</button>
        <button class="category-button" onclick="update(dataTechProcess, 'Техпроцес (нм) - чим нижче техпроцес, тим більш потужні чіпи можна встановлювати завдяки енергоефективності.')">Техпроцес</button>
    </div>
</div>

<script>
    const dataCoresNumber = d3.csv("/data/dataCoresNumber.csv");
    const dataFrequency = d3.csv("/data/dataFrequency.csv");
    const dataTechProcess = d3.csv("/data/dataTechProcess.csv");

    const chartMargin = {top: 20, right: 40, bottom: 40, left: 40},
        chartWidth = 1170 - chartMargin.left - chartMargin.right,
        chartHeight = 400 - chartMargin.top - chartMargin.bottom;

    const chartSvg = d3.select(".content")
        .append("svg")
        .attr("class", "chart")
        .attr("width", chartWidth + chartMargin.left + chartMargin.right)
        .attr("height", chartHeight + chartMargin.top + chartMargin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + chartMargin.left + "," + chartMargin.top + ")");

    const descriptionMargin = {top: 40, right: 25, bottom: 25, left: 25},
        descriptionWidth = 1200 - chartMargin.left - chartMargin.right,
        descriptionHeight = 200 - chartMargin.top - chartMargin.bottom;

    const descriptionSvg = d3.select(".content").append("svg")
        .attr("class", "description-text")
        .attr("width", descriptionWidth + descriptionMargin.left + descriptionMargin.right)
        .attr("height", descriptionHeight + descriptionMargin.top + descriptionMargin.bottom)
        .append("g")
        .attr("transform", "translate(" + descriptionMargin.left + "," + descriptionMargin.top + ")");

    const axisBottom = chartSvg.append("g")
        .attr("transform", "translate(0," + chartHeight + ")")
        .attr("class", "chart-text");

    const axisLeft = chartSvg.append("g")
        .attr("class", "chart-text");

    const barText = chartSvg.append("text")
        .attr("class", "bar-info")
        .attr("fill", "#479180")
        .attr("opacity", "0");

    const descriptionText =   descriptionSvg.append("text");

    function update(data, text) {
        descriptionText.attr("opacity", "0");

        data.then(function (data) {

            const x = d3.scaleBand()
                .range([ 0, chartWidth ])
                .domain(data.map(function(d) { return d.year; }))
                .padding(0.25);

           axisBottom
                .call(d3.axisBottom(x))
                .selectAll("text")
                .attr("transform", "translate(20,0)")
                .style("text-anchor", "end");

            const y = d3.scaleLinear()
                .domain([0, d3.max(data, d => d.value * 1.2)])
                .range([ chartHeight, 0]);

            axisLeft
                .call(d3.axisLeft(y))

            const u = chartSvg.selectAll("rect")
                .data(data);

            u
                .join("rect")
                .attr("class", "bar-rect")
                .on("mouseover", function(event, d) {
                    console.log(d)
                    barText
                        .attr("opacity", "1")
                        .attr("x", x(d.year) + 15)
                        .attr("y", y(d.value) - 5)
                        .text(d.value);
                })
                .on("mouseout", function(event, d) {
                    barText.attr("opacity", "0")
                })
                .transition().duration(1000)
                .attr("x", function(d) { return x(d.year); })
                .attr("y", function(d) { return y(d.value); })
                .attr("width", x.bandwidth())
                .attr("height", function(d) { return chartHeight - y(d.value); })
                .attr("fill", "#69B3A2");

            descriptionText
                .text(text)
                .attr("opacity", "0").transition().duration(750).attr("opacity", "1");
        })
    }

    update(dataFrequency, 'Частота (ГГц) - чим вище тактова частота, тим більше операцій виконує обчислювальна машина.')
</script>
</body>
</html>